<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OSCLoginWindow</class>
 <widget class="QMainWindow" name="OSCLoginWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>360</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>380</width>
    <height>360</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>380</width>
    <height>360</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>OSC登陆</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="minimumSize">
    <size>
     <width>380</width>
     <height>360</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>380</width>
     <height>360</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QGraphicsView" name="loginwinbg">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>380</width>
      <height>360</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>380</width>
      <height>360</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>380</width>
      <height>360</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/login/Resouces/login-win-bg.png);</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loginname">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>25</height>
     </size>
    </property>
    <property name="placeholderText">
     <string>osc账号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>141</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>25</height>
     </size>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>osc密码</string>
    </property>
   </widget>
   <widget class="QToolButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>219</y>
      <width>180</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>25</height>
     </size>
    </property>
    <property name="text">
     <string>登陆</string>
    </property>
   </widget>
   <widget class="QLabel" name="forgetPassword">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>190</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>忘记密码?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="rememberPassword">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>170</y>
      <width>180</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>记住我的登录信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="registerButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>250</y>
      <width>180</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>180</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>180</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="text">
     <string>还没有账号现在注册一个?</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>loginwinbg</zorder>
   <zorder>loginname</zorder>
   <zorder>password</zorder>
   <zorder>checkBox</zorder>
   <zorder>loginButton</zorder>
   <zorder>label</zorder>
   <zorder>registerButton</zorder>
   <zorder>horizontalSpacer</zorder>
   <zorder>horizontalSpacer_6</zorder>
   <zorder>horizontalSpacer_7</zorder>
   <zorder>verticalSpacer_2</zorder>
   <zorder>forgetPassword</zorder>
   <zorder>rememberPassword</zorder>
   <zorder>registerButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>380</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionPreference"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionPreference">
   <property name="text">
    <string>Preference</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
